<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#969EEE</color>
    <color name="colorPrimaryDark">@android:color/black</color>
    <color name="colorAccent">#969EEE</color>
    <color name="windowBackground">#F3F3F3</color>


    <color name="statusBarColor">@android:color/white</color>
    <color name="statusBarColorFade">#0DFFFFFF</color>

    <color name="textColor">@android:color/black</color>
    <color name="textTabLayout">@android:color/black</color>
    <color name="bulbColor">@android:color/black</color>
    <color name="post_background">@android:color/white</color>
    <color name="addButtonColor">@android:color/black</color>

    <color name="imageBackgroundTint">#C3C3C3</color>

    <color name="colorStatusConnected">#43A047</color>
    <color name="colorStatusNotConnected">#D32F2F</color>

    <color name="gray">#E2E2E2</color>
    <color name="text_color">#465A61</color>
</resources>