<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="drawerArrowStyle">@style/CustomNavigationIcons</item>
    </style>


    <style name="Base.Widget.Design.TabLayout" ignore="PrivateResource" parent="android:Widget">
        <item name="tabTextAppearance">@style/TextAppearance.Design.Tab</item>
        <item name="tabIndicatorHeight">0dp</item>
        <item name="tabGravity">center</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginBottom">8dp</item>

    </style>

    <style name="ToolbarTheme" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:fontFamily">@font/google_sans</item>
    </style>

    <style name="CustomNavigationIcons" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="color">@color/textColor</item>
    </style>
</resources>